!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.autohint:               true
Xft.antialias:              true
Xft.hinting:                true
Xft.hintstyle:              hintslight
Xft.rgba:                   rgb
Xft.lcdfilter:              lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.termName:             xterm-256color

URxvt.depth:                32
URxvt.transparent:					false
URxvt.fading:               20
URxvt.saveLines:            1000
URxvt.internalBorder:       0
URxvt.lineSpace:            0

! Fonts
URxvt*font:               xft:DejaVu Sans Mono for Powerline:pixelsize=13
URxvt*boldFont:           xft:DejaVu Sans Mono for Powerline:style=bold:pixelsize=13

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,clipboard
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium
URxvt.keysym.M-c:   				perl:clipboard:copy
URxvt.keysym.M-v:   				perl:clipboard:paste
URxvt.keysym.M-S-v: 				perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:  	xclip -i -selection clipboard
URxvt.clipboard.pastecmd: 	xclip -o -selection clipboard

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Jellybeans Terminal Colours
urxvt.background: [90]#151515
urxvt.foreground: #ffffff
! black
urxvt.color0: #151515
urxvt.color8: #525252
! red
urxvt.color1: #cf6a4c
urxvt.color9: #ff9d80
! green
urxvt.color2: #99ad6a
urxvt.color10: #c3e6ad
! yellow
urxvt.color3: #fad07a
urxvt.color11: #ffefbf
! blue
urxvt.color4: #8197bf
urxvt.color12: #accaff
! magenta
urxvt.color5: #8787af
urxvt.color13: #c4c4ff
! cyan
urxvt.color6: #8fbfdc
urxvt.color14: #80bfaf
! white
urxvt.color7: #888888
urxvt.color15: #e8e8d3
