# ! /bin/sh
PANEL_HEIGHT=16

if [ $(pgrep -cx panel) -gt 1 ] ; then
	printf "%s\n" "The panel is already running." >&2
	exit 1
fi

trap 'trap - TERM; kill 0' INT TERM QUIT EXIT

[ -e "$PANEL_FIFO" ] && rm "$PANEL_FIFO"
mkfifo "$PANEL_FIFO"

bspc config top_padding 6

bspc control --subscribe > "$PANEL_FIFO" &
xtitle -sf 'T%s' > "$PANEL_FIFO" &
clock -sf 'S%a %H:%M' > "$PANEL_FIFO" &
panel_volume > "$PANEL_FIFO" &
panel_memory > "$PANEL_FIFO" &
panel_load > "$PANEL_FIFO" &
#panel_battery > "$PANEL_FIFO" &

cat "$PANEL_FIFO" | panel_bar | bar -g x$PANEL_HEIGHT &

wait
